{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\camDB1;Initial Catalog=TaskManagement_DB;Integrated Security=True;TrustServerCertificate=True" //added default connection so app is linked to SSMS database
  }

}
